# README #

This repo is used to deploy terraform by jenkins!

### How do I get set up? ###

* By pushing changes into this repo it will automatically trigger a jenkins job to apply the changes into the infra structure!

### Who do I talk to? ###

* Daniel Castro
